{
  "name": "hugo-theme-moon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "hugo server --navigateToChanged"
  },
  "author": "Cyrus Yip",
  "license": "MIT",
  "dependencies": {
    "hugo-extended": "^0.124.1"
  }
}
